<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>racetime.gg</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700&display=swap" rel="stylesheet">
        <style>
            body {
                background: #25272c;
                color: #ddd8dd;
                font-family: Roboto, sans-serif;
                font-size: 16px;
                line-height: 1.375;
                margin: 0;
                padding: 0;
            }
            h1, h3 {
                margin: 0;
            }
            h3 {
                display: inline-block;
                border-bottom: 1px solid #1da674;
                margin: 10px 0 5px;
            }
            a, a:visited {
                color: #ddd8dd;
            }
            .btn, .btn:visited {
                background-color: #0c0f14;
                border: solid #26dd9a;
                border-width: 1px 0 0 1px;
                color: #ddd8dd;
                cursor: pointer;
                padding: 5px;
                border-radius: 3px;
                text-decoration: none;
                transition: all 0.2s;
            }
            .btn:hover {
                border-color: #a6ebc4;
                color: #beebd1;
            }
            .btn:active {
                border-color: #1da674;
                position: relative;
                    top: -1px;
                    left: -1px;
            }
            header {
                border-bottom: 1px solid #26dd9a;
            }
            header, .container, footer {
                background: linear-gradient(to bottom, #36393f 0, #25272c 30px);
                padding: 0 5%;
            }
            header {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            header > .title {
                display: flex;
                align-items: baseline;
            }
            header > .title > h1 {
                font-family: 'Roboto Slab', serif;
                font-size: 50px;
                font-weight: bold;
                line-height: 1;
                margin: 0;
                position: relative;
                    bottom: -4px;
            }
            header > .title > h1 > a,
            header > .title > h1 > a:visited {
                color: #eee;
                text-decoration: none;
            }
            .container > .content {
                display: flex;
                padding: 30px 0;
            }
            .container > .content > main {
                background: rgba(0,0,0,0.1);
                border: 10px solid rgba(0,0,0,0.2);
                border-radius: 20px;
                flex: 1 0 0;
                margin-right: 10px;
                padding: 10px;
            }
            footer {
                display: flex;
                justify-content: space-between;
                color: #7a777a;
                font-size: 13px;
                padding: 20px 5%;
            }
            footer > ul {
                display: flex;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            footer > ul > li {
                display: flex;
            }
            footer > ul > li::before {
                content: '|';
                padding: 0 5px;
            }
            footer > ul > li:first-child::before {
                content: none;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="title">
                <h1><a href="/">racetime.gg</a></h1>
            </div>
        </header>
        <div class="container">
            <div class="content">
                <main>
                    <h3>Server error</h3>
                    <p>
                        Despite our best efforts, most efficient strats and
                        amazing routing techniques, the thing you just
                        requested could not be processed. Sorry about that.
                    </p>
                    <p>
                        This error has been recorded in our system and will be
                        addressed by the development team.
                        {% if sentry_event_id %}
                            If there's anything you think may help us
                            investigate what went wrong, use the button below
                            to submit additional feedback.
                        {% endif %}
                    </p>
                    {% if sentry_event_id %}
                        <p>
                            <span class="btn" onclick="showReportDialog()">
                                Submit feedback
                            </span>
                        </p>
                    {% endif %}
                </main>
            </div>
        </div>
        <footer>
            <ul>
                <li>
                    <a href="https://discord.racetime.gg" target="_blank">Discord</a>
                </li>
                <li>
                    <a href="https://github.com/deains/racetime-app" target="_blank">GitHub</a>
                </li>
            </ul>
            <span>
                Go fast and good luck!
            </span>
        </footer>
        {% if sentry_event_id %}
            {{ user_data|json_script:'user' }}
            <script src="https://browser.sentry-cdn.com/5.10.2/bundle.min.js" integrity="sha384-ssBfXiBvlVC7bdA/VX03S88B5MwXQWdnpJRbUYFPgswlOBwETwTp6F3SMUNpo9M9" crossorigin="anonymous"></script>
            <script>
                Sentry.init({ dsn: '{{ sentry_dsn }}' });
                function showReportDialog() {
                    var options = {
                        eventId: '{{ sentry_event_id }}',
                        title: 'Add your feedback',
                        subtitle: 'Thanks for helping!',
                        subtitle2: 'Your feedback can aid us working out how things went wrong.'
                    };
                    if (document.getElementById('user')) {
                        options.user = JSON.parse(document.getElementById('user').textContent);
                    }
                    Sentry.showReportDialog(options);
                }
            </script>
        {% endif %}
    </body>
</html>
